* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.demo {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.demo-tip {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  height: 60px;
  padding: 4px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.demo-tip-title {
  font-weight: bold;
}

.demo-container {
  width: 100%;
  height: 100%;
}

.demo-bottom-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
}

.demo-bottom-card {
  width: 140px;
  height: 70px;
  margin-left: 1rem;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}
